[bdist_wheel]
universal = 0

[metadata]
requires_dist =
    ibm-cos-sdk-core==2.12.2
    ibm-cos-sdk-s3transfer==2.12.2
    jmespath>=0.7.1,<1.0.1

[flake8]
ignore = E203,E501,W503,W504
exclude =
    docs,
    ibm_boto3/compat.py,
    ibm_boto3/data,
    .changes